@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(113, 85, 249, 0.15) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(113, 85, 249, 0.15) 0%, transparent 20%);
    font-family: "Poppins", sans-serif;
    color: #fff;
    line-height: 1.6;
}

.box {
    width: 900px;
    display: flex;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Content Section */
.content {
    width: 50%;
    padding: 50px;
    background-color: rgb(113, 85, 249);
    background-image: 
        linear-gradient(135deg, rgba(255,255,255,0.05) 0%, transparent 100%),
        url('data:image/svg+xml;utf8,<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h20v20H0z" fill="none"/><path d="M10 10a2 2 0 1 1 0-4 2 2 0 0 1 0 4z" fill="rgba(255,255,255,0.1)"/></svg>');
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.content::before {
    content: "";
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    transform: rotate(30deg);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}

.logo-container i {
    font-size: 24px;
}

.logo-container h1 {
    font-size: 22px;
    font-weight: 600;
}

.hero-text {
    position: relative;
    z-index: 1;
}

.hero-text h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 1.3;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hero-text p {
    font-size: 15px;
    opacity: 0.9;
    max-width: 90%;
}

/* Login Section */
.login {
    width: 50%;
    padding: 50px 40px;
    background-color: rgba(22, 24, 28, 0.95);
    background-image: 
        linear-gradient(135deg, rgba(113, 85, 249, 0.03) 0%, transparent 100%),
        url('data:image/svg+xml;utf8,<svg width="60" height="60" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h60v60H0z" fill="none"/><path d="M30 30a2 2 0 1 1 0-4 2 2 0 0 1 0 4z" fill="rgba(255,255,255,0.03)"/></svg>');
    display: flex;
    flex-direction: column;
    position: relative;
}

.login::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, rgb(113, 85, 249), rgb(94, 64, 240));
}

.welcome-container h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.welcome-container .subtext {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 30px;
}

.auth-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    z-index: 1;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group i {
    position: absolute;
    left: 15px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.input-group input {
    width: 100%;
    height: 45px;
    padding: 0 15px 0 40px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #fff;
    font-size: 14px;
    transition: all 0.3s ease;
}

.input-group input:focus {
    border-color: rgb(113, 85, 249);
    box-shadow: 0 0 0 2px rgba(113, 85, 249, 0.2);
    outline: none;
}

.btn {
    height: 45px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background-color: rgb(94, 64, 240);
    color: #fff;
}

.btn-primary:hover {
    background-color: rgb(70, 33, 255);
}

.btn-google {
    background-color: rgba(255, 255, 255, 0.05);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-google:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.divider {
    display: flex;
    align-items: center;
    margin: 10px 0;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    position: relative;
}

.divider::before, .divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.divider::before {
    margin-right: 10px;
}

.divider::after {
    margin-left: 10px;
}

/* Responsive Design */
@media (max-width: 900px) {
    .box {
        width: 90%;
        height: auto;
        flex-direction: column;
        max-width: 600px;
    }
    
    .content, .login {
        width: 100%;
        padding: 40px 30px;
        max-width: 600px;
    }
    
    .content {
        padding-bottom: 30px;
        display: none;
    }
    
    .hero-text h2 {
        font-size: 26px;
    }
}

@media (max-width: 480px) {
    .box {
        width: 95%;
        border-radius: 8px;
    }
    
    .content, .login {
        padding: 30px 20px;
    }
    
    .hero-text h2 {
        font-size: 22px;
    }
    
    .welcome-container h3 {
        font-size: 20px;
    }
    
    .input-group input {
        height: 42px;
    }
    
    .btn {
        height: 42px;
    }
}


#global-loader {
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(22, 24, 28, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}

.loader-spinner {
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top: 4px solid rgb(113, 85, 249);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}