applications:
- name: dataentry-ibm
  memory: 512M
  buildpacks:
    - python_buildpack
  command: gunicorn DataEntry.wsgi --log-file -
  env:
    DJANGO_SETTINGS_MODULE: DataEntry.settings
    SECRET_KEY: django-insecure-o7bo%eo#5!3eb5b*nbv9zuw)#)r39$gi5(i0qfmoz7129btzi4
    MONGO_URI: mongodb+srv://Prolay:Prolay2004@spend-server.yyvf5tv.mongodb.net/?retryWrites=true&w=majority&appName=Spend-Server
    GOOGLE_OAUTH_CLIENT_ID: 955006115201-lh30dj8ou0sutrncof2g28hctrvk7i89.apps.googleusercontent.com
    GOOGLE_OAUTH_CLIENT_SECRET: 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
    GOOGLE_REDIRECT_URI: https://dataentry-ibm.us-south.cf.appdomain.cloud/Auth/Google/
    EMAIL_BACKEND: django.core.mail.backends.smtp.EmailBackend
    EMAIL_HOST: smtp.gmail.com
    EMAIL_PORT: 587
    EMAIL_HOST_USER: spendserver@gmail.com
    EMAIL_HOST_PASSWORD: ocob koxl jyet qxej
    DATABASE_URL: postgresql://neondb_owner:npg_PNSt0daG2lsc@ep-long-mountain-a1y2w6sh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
