@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --text-primary: #ffffff;
    --text-secondary: #94a3b8;
    --bg-dark: #0a0a0a;
    --bg-card: rgba(255, 255, 255, 0.1);
    --border-color: rgba(255, 255, 255, 0.2);
    --bg-texture: radial-gradient(circle at 50% 50%, #1a1a1a 0%, #0a0a0a 100%);
    --bg-noise: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.1'/%3E%3C/svg%3E");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background-color: var(--bg-dark);
    background-image: var(--bg-texture), var(--bg-noise);
    color: var(--text-primary);
    overflow-x: hidden;
    line-height: 1.6;
    min-height: 100vh;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at 50% 50%,
            rgba(99, 102, 241, 0.05) 0%,
            transparent 70%);
    z-index: -1;
    animation: bg-pulse 15s ease-in-out infinite alternate;
    pointer-events: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 6rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    background: linear-gradient(to bottom,
            rgba(15, 15, 15, 0.95) 0%,
            rgba(10, 10, 10, 0.9) 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
    text-decoration: none;
    letter-spacing: -0.5px;
}

.nav-links {
    display: flex;
    gap: 3rem;
}

.nav-links a {
    color: var(--text-primary);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary);
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.auth-buttons a {
    padding: 0.8rem 1.5rem;
    border-radius: 12px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.login {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.login:hover {
    background: rgba(255, 255, 255, 0.1);
}

.signup {
    background: var(--primary);
    color: var(--text-primary);
}

.signup:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.hero {
    padding: 8rem 6rem 6rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: radial-gradient(ellipse at 80% 50%,
            rgba(99, 102, 241, 0.1) 0%,
            transparent 60%);
}


.hero-content {
    max-width: 650px;
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 5rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    font-weight: 700;
    letter-spacing: -1px;
    background: linear-gradient(135deg, #ffffff 0%, var(--primary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    font-weight: 400;
    max-width: 580px;
}

.cta-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 4rem;
}

.cta-button {
    padding: 1.2rem 2.5rem;
    border-radius: 12px;
    border: none;
    text-decoration: none;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-button-secondary {
    padding: 1.2rem 2.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    background: transparent;
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-button:hover,
.cta-button-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(99, 102, 241, 0.1);
}

.hero-graphics {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    height: 100%;
    z-index: 1;
}

.gradient-orb {
    position: absolute;
    width: 800px;
    height: 800px;
    right: -200px;
    top: 50%;
    transform: translateY(-50%);
    background: radial-gradient(circle,
            rgba(99, 102, 241, 0.15) 0%,
            rgba(99, 102, 241, 0.1) 25%,
            rgba(99, 102, 241, 0) 70%);
    border-radius: 50%;
    filter: blur(40px);
}

.floating-cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.card {
    position: absolute;
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    will-change: transform;
    transform: translateZ(0);
    /* Force hardware acceleration */
}

.mob {
    display: none;
}

.card-1 {
    width: 300px;
    height: 200px;
    top: 20%;
    right: 20%;
    --rotation: -15deg;
    transform: rotate(var(--rotation));
    animation: float 6s ease-in-out infinite;
}

.card-2 {
    width: 250px;
    height: 150px;
    top: 40%;
    right: 40%;
    --rotation: 10deg;
    transform: rotate(var(--rotation));
    animation: float 8s ease-in-out infinite;
}

.card-3 {
    width: 200px;
    height: 120px;
    top: 60%;
    right: 30%;
    --rotation: -5deg;
    transform: rotate(var(--rotation));
    animation: float 7s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translate3d(0, 0, 0) rotate(var(--rotation));
    }

    50% {
        transform: translate3d(0, -20px, 0) rotate(var(--rotation));
    }
}

@keyframes bg-pulse {

    0%,
    100% {
        opacity: 0.8;
    }

    50% {
        opacity: 1;
    }
}

@media (max-width: 1200px) {
    .hero h1 {
        font-size: 4rem;
    }

    .hero-graphics {
        opacity: 0.5;
    }
}

@media (max-width: 992px) {
    nav {
        padding: 1.5rem 3rem;
    }

    .hero {
        padding: 8rem 3rem 6rem;
    }

    .hero h1 {
        font-size: 3.5rem;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 1.5rem 2rem;
    }

    .nav-links {
        display: none;
    }

    .hero {
        padding: 8rem 2rem 4rem;
        text-align: center;
    }

    .auth-buttons {
        display: none;
    }

    .mob {
        display: block;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1.1rem;
        margin-left: auto;
        margin-right: auto;
    }

    .cta-group {
        justify-content: center;
    }

    .stats-container {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .stat-item {
        align-items: center;
    }

    .hero-graphics {
        display: none;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .cta-group {
        flex-direction: column;
    }

    .auth-buttons {
        gap: 0.5rem;
    }

    .auth-buttons button {
        padding: 0.8rem 1rem;
    }
}


/* Add these to the end of your existing home.css file */

/* Section Styles */
.section {
    padding: 8rem 6rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    transition: all 0.5s ease;
    background: linear-gradient(to bottom,
            transparent 0%,
            rgba(15, 15, 15, 0.3) 100%);
}

.section-content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.section h2 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    font-weight: 700;
    letter-spacing: -1px;
    background: linear-gradient(135deg, #ffffff 0%, var(--primary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.section p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
    font-weight: 400;
    max-width: 800px;
}

/* Features Grid */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.feature {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    padding: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, transparent 50%),
        var(--bg-noise);
    z-index: -1;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature p {
    font-size: 1rem;
    margin-bottom: 0;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin-top: 3rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    background: var(--bg-card);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.3);
}

/* Footer Styles */
footer {
    background: linear-gradient(to bottom,
            rgba(15, 15, 15, 1) 0%,
            rgba(10, 10, 10, 1) 100%);
    padding: 4rem 6rem 2rem;
    border-top: 1px solid var(--border-color);
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right,
            transparent 0%,
            var(--primary) 50%,
            transparent 100%);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-logo {
    flex: 3;
    min-width: 300px;
}

.footer-logo .logo {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    display: inline-block;
}

.footer-logo p {
    color: var(--text-secondary);
    font-size: 1rem;
}

.footer-links {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
}

.link-group {
    min-width: 150px;
}

.link-group h4 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.link-group a {
    display: block;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.link-group a:hover {
    color: var(--primary);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: var(--text-secondary);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary);
}

/* Active Nav Link */
.nav-links a.active {
    color: var(--primary);
    position: relative;
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary);
    border-radius: 2px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .section {
        padding: 6rem 2rem 4rem;
        text-align: center;
    }

    .section h2 {
        font-size: 2.5rem;
    }

    .section p {
        font-size: 1.1rem;
        margin-left: auto;
        margin-right: auto;
    }

    .features {
        grid-template-columns: 1fr;
    }

    .contact-form {
        margin-left: auto;
        margin-right: auto;
    }

    footer {
        padding: 3rem 2rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 3rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 2rem;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* Animation Effects */
.section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.section.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.feature {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    will-change: transform;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.feature.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Delay animations for features */
.feature:nth-child(1) {
    transition-delay: 0.1s;
}

.feature:nth-child(2) {
    transition-delay: 0.2s;
}

.feature:nth-child(3) {
    transition-delay: 0.3s;
}

.gradient-orb {
    position: absolute;
    width: 800px;
    height: 800px;
    right: -200px;
    top: 50%;
    transform: translateY(-50%);
    background: radial-gradient(circle,
            rgba(99, 102, 241, 0.2) 0%,
            rgba(99, 102, 241, 0.15) 25%,
            rgba(99, 102, 241, 0) 70%);
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.8;
}




#global-loader {
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(22, 24, 28, 0.85);
    display: none;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#global-loader.active {
    display: flex;
    opacity: 1;
    pointer-events: all;
}

.loader-spinner {
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top: 4px solid rgb(113, 85, 249);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
