/* Main Help Container */
.help-container {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 60px);
    background-color: #16181c;
    gap: 30px;
    color: #fff;
}

.help-sections {
    display: flex;
    width: 100%;
    gap: 30px;
}

.help-sidebar {
    width: 300px;
    flex-shrink: 0;
    background-color: #1e2025;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    position: sticky;
    top: 0;
    border-radius: 10px;
}

.help-categories {
    background-color: #1e2025;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.help-categories h4 {
    font-weight: 500;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
}

.help-categories ul {
    list-style: none;
}

.help-categories li {
    margin-bottom: 8px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 5px;
}

.help-categories li a {
    display: block;
    padding: 7px 15px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.help-categories li:last-child {
    border-bottom: none;
}

.help-categories li.active a {
    background-color: rgba(113, 85, 249, 0.2);
    color: #7155f9;
    font-weight: 500;
}

.help-categories li:not(.active):hover a {
    background-color: rgba(255, 255, 255, 0.05);
    color: #fff;
}

.help-categories li.active {
    border-left: 3px solid rgb(113, 85, 249);
    padding-left: 10px;
}

.help-categories a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.help-categories a:hover {
    color: #fff;
}

.help-categories li.active a {
    color: #fff;
}

.contact-support {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    text-align: center;
}

.contact-support h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.8);
}

.contact-support p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 25px;
}

.help-content {
    flex-grow: 1;
    background-color: #16181c;
    border-radius: 8px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow-y: auto;
}

.help-article {
    display: none;
    animation: fadeIn 0.3s ease;
}

.help-article.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.article-header h3 {
    font-size: 24px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.article-header h3 i {
    color: #7155f9;
}

.article-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.article-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

.article-meta i {
    margin-right: 5px;
}

.article-content {
    line-height: 1.8;
}

.article-content h4 {
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
}


/* Feature Cards */
.feature-card {
    display: flex;
    gap: 15px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feature-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 50px;
    height: 50px;
    background: rgba(113, 85, 249, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7155f9;
    font-size: 20px;
    flex-shrink: 0;
}

.feature-content h4 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #fff;
}

.feature-content p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
    margin: 0;
}

.faq-section {
    margin-top: 40px;
}

.faq-container {
    margin-top: 20px;
}

.faq-item {
    margin-bottom: 10px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease;
}

.faq-item:hover {
    border-color: rgba(113, 85, 249, 0.3);
}

.faq-question {
    padding: 15px 20px;
    background-color: rgba(255, 255, 255, 0.03);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background 0.2s ease;
}

.faq-question:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.faq-question h4 {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    background: rgba(255, 255, 255, 0.02);
}

.faq-answer p {
    padding: 15px 0;
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 15px 20px;
}

.faq-question i {
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.2s ease;
}

.faq-item.active .faq-question i {
    color: #7155f9;
    transform: rotate(180deg);
}

/* Tabs */
.content-tabs {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 20px;
}

.tab-nav {
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.tab-btn {
    padding: 12px 20px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    font-size: 14px;
    position: relative;
    transition: all 0.2s ease;
}

.tab-btn:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.03);
}

.tab-btn.active {
    color: #fff;
    font-weight: 500;
}

.tab-btn.active:after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: #7155f9;
}

.tab-content {
    padding: 25px;
    display: none;
}

.tab-content.active {
    display: block;
}

/* Form Field Examples */
.form-field-example {
    display: grid;
    gap: 15px;
}

.field {
    background: rgba(255, 255, 255, 0.03);
    padding: 15px;
    border-radius: 8px;
    border: 1px dashed rgba(255, 255, 255, 0.1);
}

.field label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.8);
}

.field .example {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
}

/* Feature List */
.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.feature-list li:last-child {
    border-bottom: none;
}

.feature-list li i {
    color: #7155f9;
    width: 20px;
    text-align: center;
}

/* Filter Options */
.filter-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.option {
    background: rgba(255, 255, 255, 0.03);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.2s ease;
}

.option:hover {
    background: rgba(113, 85, 249, 0.05);
    border-color: rgba(113, 85, 249, 0.2);
}

.option i {
    display: block;
    font-size: 24px;
    margin-bottom: 10px;
    color: #7155f9;
}

.option span {
    font-size: 14px;
}

/* Action Cards */
.action-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.action-card {
    background: rgba(255, 255, 255, 0.03);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.2s ease;
}

.action-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.action-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 20px;
}

.action-icon.edit {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.action-icon.delete {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

.action-icon.bulk {
    background: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.action-card h5 {
    margin: 0 0 8px;
    font-size: 16px;
}

.action-card p {
    margin: 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

/* Steps Container */
.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.step {
    position: relative;
    padding-left: 50px;
}

.step-number {
    position: absolute;
    left: 0;
    top: 0;
    width: 36px;
    height: 36px;
    background: rgba(113, 85, 249, 0.1);
    color: #7155f9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.step-content h5 {
    margin: 0 0 8px;
    font-size: 16px;
}

.step-content p {
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

/* Invoice Preview */
.invoice-preview {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    max-width: 400px;
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.preview-header h5 {
    margin: 0;
    font-size: 18px;
}

.preview-amount {
    font-size: 20px;
    font-weight: 600;
    color: #7155f9;
}

.preview-details {
    display: grid;
    gap: 10px;
}

.preview-row {
    display: flex;
    justify-content: space-between;
}

.preview-row span:first-child {
    color: rgba(255, 255, 255, 0.7);
}

.status {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status.pending {
    background: rgba(241, 196, 15, 0.1);
    color: #f1c40f;
}

/* Settings Cards */
.settings-card {
    display: flex;
    gap: 15px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.settings-icon {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.settings-card.security .settings-icon {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.settings-card.data .settings-icon {
    background: rgba(155, 89, 182, 0.1);
    color: #9b59b6;
}

.settings-content h4 {
    margin: 0 0 10px;
    font-size: 18px;
}

.settings-content ul {
    list-style: none;
    padding: 0;
    margin: 0 0 15px;
}

.settings-content ul li {
    padding: 5px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.settings-content ul li:before {
    content: '•';
    color: #7155f9;
}

.warning-box {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    background: rgba(231, 76, 60, 0.1);
    border-radius: 6px;
    margin-top: 15px;
    color: #e74c3c;
    font-size: 14px;
}

.warning-box i {
    font-size: 16px;
}

div.gr {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

span.border {
    display: block;
    border-radius: 8px;
}

div.mobview-sidebar {
    display: none;
}

div.mobview-support {
    display: none;
}



/* Responsive Styles */
@media (max-width: 1024px) {
    .help-sections {
        flex-direction: column;
    }

    .help-sidebar {
        width: 100%;
    }

    .help-sidebar.active {
        transform: translateX(280px);
    }

    .help-categories {
        width: 100%;
    }

    span.border {
        border: 1px solid #333;
        padding: 10%;
        align-items: center;
    }

    .ticketview {
        width: 100%;
    }

    .help-content {
        margin-left: 0;
        padding: 20px;
    }

    div.gr {
        flex-direction: row;
    }
}

@media (max-width: 768px) {

    .action-cards,
    .filter-options {
        grid-template-columns: 1fr;
    }

    .steps-container {
        grid-template-columns: 1fr;
    }

    .invoice-preview {
        max-width: 100%;
    }

    .help-content {
        padding: 15px;
    }

    div.gr {
        flex-direction: column;
    }

    div.contact-support {
        display: none;
    }

    div.mobview-sidebar {
        display: block;
    }

    div.mobview-support {
        display: block;
        width: 100%;
    }

    span.border {
        border: 1px solid #333;
        padding: 2%;
    }

    .contact-support h4 {
        font-size: 18px;
        margin-bottom: 5px;
        color: rgba(255, 255, 255, 0.8);
    }

    .contact-support p {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.6);
        margin-bottom: 15px;
    }
}


@media (max-width: 576px) {
    .help-content {
        padding: 20px;
    }

    .article-meta {
        flex-direction: column;
        gap: 5px;
    }

    .feature-card,
    .settings-card {
        flex-direction: column;
    }

    .feature-icon,
    .settings-icon {
        margin-bottom: 15px;
    }

    .tab-nav {
        flex-wrap: wrap;
    }

    .tab-btn {
        flex: 1;
        min-width: 50%;
        text-align: center;
    }
}



.support-container {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 60px);
    background-color: #16181c;
    gap: 30px;
    color: #fff;
}

.support-tabs {
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.support-tab {
    padding: 12px 20px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    font-size: 14px;
    position: relative;
    transition: all 0.2s ease;
}

.support-tab:hover {
    color: #fff;
}

.support-tab.active {
    color: #7155f9;
    font-weight: 500;
}

.support-tab.active:after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: #7155f9;
}

.support-content {
    display: none;
}

.support-content.active {
    display: block;
}

.ticket-form {
    background-color: #1e2025;
    border-radius: 8px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.ticket-list {
    background-color: #1e2025;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow-y: auto;
    /* Enable vertical scroll */
    max-height: 400px;
    /* Set desired height */
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE/Edge */
}

.ticket-list::-webkit-scrollbar {
    display: none;
    /* Chrome/Safari */
}

.ticket-item {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.ticket-item:last-child {
    border-bottom: none;
}

.ticket-item:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

.ticket-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.ticket-title {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}

.ticket-meta {
    display: flex;
    gap: 15px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.6);
}

.ticket-status {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-open {
    background: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.status-pending {
    background: rgba(241, 196, 15, 0.1);
    color: #f1c40f;
}

.status-closed {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}





@media (max-width: 768px) {
    .ticket-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .ticket-meta {
        flex-wrap: wrap;
        gap: 8px;
    }
}



.view-details-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 12px 20px;
    margin-top: 10px;
    background: linear-gradient(135deg, #4b6cb7, #182848);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.view-details-btn:hover {
    background: linear-gradient(135deg, #5f86d6, #3a2f72);
    transform: translateY(-2px);
}

.view-details-btn i {
    font-size: 18px;
}

.no-tickets-msg {
    text-align: center;
    padding: 40px 20px;
    color: #ccc;
    font-size: 18px;
    font-weight: 500;
    background-color: #1e2025;
    border-radius: 8px;
    border: 1px dashed rgba(255, 255, 255, 0.1);
}
