.filter-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-controls label {
    color: white;
}

.filter-controls select,
.filter-controls input {
    min-width: 180px;
}

.form-control {
    width: 250px;
}

@media (max-width: 600px) {
    .filter-controls {
        align-items: flex-start;
    }

    .filter-controls select,
    .filter-controls input {
        width: 100%;
    }

    .form-control {
        width: 90%;
    }
}