{% extends 'Account/base.html' %}

{% block title %}Dashboard - Spend Server{% endblock %}
{% load static %}
{% block content %}
<div class="cards-grid">
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Total Due Amount</h3>
            <div class="card-icon">
                <i class="fas fa-inr"></i>
            </div>
        </div>
        <div class="card-body">
            <h2 class="card-value">₹ {{total_due}}</h2>
            <p class="card-description">Payment status is Non-Paid</p>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Total Savings</h3>
            <div class="card-icon">
                <i class="fas fa-wallet"></i>
            </div>
        </div>
        <div class="card-body">
            <h2 class="card-value">{{total_saving}}</h2>
            <p class="card-description">Including all records to calculate</p>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Total Non-Paid Category</h3>
            <div class="card-icon">
                <i class="fas fa-tags"></i>
            </div>
        </div>
        <div class="card-body">
            <h2 class="card-value">{{category_count}}</h2>
            <p class="card-description">From the all expence records.</p>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Total Expenses</h3>
            <div class="card-icon">
                <i class="fas fa-exchange-alt"></i>
            </div>
        </div>
        <div class="card-body">
            <h2 class="card-value">{{total}}</h2>
            <p class="card-description">Counting from {{creationdate}}</p>
        </div>
    </div>
</div>

<div class="recent-transactions">
    <h3 class="section-title">Recent Expences</h3>

    <div class="table-container">
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>Date(DD-MM-YY)</th>
                        <th>Description</th>
                        <th>Spend Amount</th>
                        <th>Orginal Amount</th>
                        <th>Due From</th>
                        <th>Due Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records|slice:":-4:-1" %}
                    <tr>
                        <td>{{ record.Date|date:"d M, Y" }}</td>
                        <td>{{ record.Description }}</td>
                        <td>{{ record.Spend_Amount }}</td>
                        <td>{{ record.Orginal_Debited_Amount }}</td>
                        <td>{{ record.Due_From }}</td>
                        <td>{{ record.Due_Amount }}</td>
                        <td>{{ record.Status }}</td>
                        <td>
                            <div class="action-btns">
                                <a class="action-btn edit-btn note-btn" data-note="{{ record.Notes }}">
                                    <i class="far fa-sticky-note"></i>
                                </a>
                                <a href="/Dashboard/Edit/Data/{{ record.recid }}/{{id}}/" class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a class="action-btn delete-btn"
                                    data-delete-url="/Dashboard/Delete/Data/{{ record.recid }}/{{ id }}/">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" style="text-align: left;">No records found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<br>

<div id="note-dialog" class="note-dialog">
    <div class="note-dialog-content">
        <button class="note-dialog-close">&times;</button>
        <h3>Note</h3>
        <p id="note-dialog-text"></p>
    </div>
</div>

<div id="delete-dialog" class="note-dialog">
    <div class="note-dialog-content">
        <button class="note-dialog-close delete-dialog-close">&times;</button>
        <h3>Confirm Deletion</h3>
        <p>Are you sure you want to delete this record?</p>
        <div style="margin-top: 15px; display: flex; justify-content: flex-end; gap: 10px;">
            <button id="confirm-delete-btn" class="btn btn-primary">Yes, Delete</button>
            <button class="btn btn-outline delete-dialog-close">Cancel</button>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'JS/Account/view_record.js' %}"></script>
{% endblock %}